<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-lg">
            <div class="row align-items-center justify-content-between">
                <div class="col">
                    <h1>START BOOTSTRAP</h1>
                </div>
                <nav class="col text-end">
                    <a href="#">Lorem</a>
                    <a href="#">Lorem</a>
                    <a href="#">Lorem</a>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <section class="my-hero">
            <div class="row justify-content-center pt-4">

                <div class="col-5 text-center">
                    <div class="col-6 mx-auto">
                        <img class="hero-image center " src="./img/avatar.svg" alt="">
                    </div>
                    <h1 class="display-2">Start Bootstrap</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, con</p>
                </div>

            </div>
        </section>

        <section class="portfolio container-lg">
            <div class="row">
                <div class="col-lg-4 bg-primary">
                    a
                </div>

                <div class="col-lg-4 bg-secondary">
                    a
                </div>

                <div class="col-lg-4 bg-danger">
                    a
                </div>

                <div class="col-lg-4">
                    a
                </div>

                <div class="col-lg-4">
                    a
                </div>

                <div class="col-lg-4">
                    a
                </div>

            </div>
        </section>

        <section class="about">

        </section>

        <section class="contact">

        </section>

    </main>

    <footer>
        <div class="upperFoot">

        </div>

        <div class="downfoot">


        </div>
    </footer>

</body>

</html>